<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Graph Markers — Space.js</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        *, :after, :before {
            touch-action: unset;
        }

        body {
            position: unset;
            height: unset;
            min-height: 100%;
            padding: 55px 0px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 55px 150px;
        }

        .ui > .info {
            background-color: var(--bg-color);
            border-radius: 4px;
        }
    </style>

    <script type="module">
        import { Graph, RadialGraph, Stage, UI, clamp, mapLinear, ticker } from '../src/index.js';

        class App {
            static async init() {
                this.instructionsCounter = 0;

                this.initViews();

                this.addListeners();
                this.onResize();
            }

            static initViews() {
                this.graph = new RadialGraph({
                    value: Array.from({ length: 10 }, () => Math.random()),
                    precision: 2,
                    lookupPrecision: 200,
                    markers: [ // An array of normalized positions
                        [0.5, 'Marker 1'],
                        [1, 'Drag me']
                    ]
                });
                document.body.appendChild(this.graph.element);

                this.graph2 = new RadialGraph({
                    value: Array.from({ length: 10 }, () => Math.random()),
                    precision: 2,
                    lookupPrecision: 200,
                    markers: [ // An array of normalized positions
                        [0.5, 'Not me'],
                        [1, 'Marker 2']
                    ],
                    // noMarker: true,
                    noMarkerDrag: true
                });
                document.body.appendChild(this.graph2.element);

                this.graph3 = new Graph({
                    value: Array.from({ length: 10 }, () => Math.random()),
                    precision: 2,
                    lookupPrecision: 200
                });
                // An array of normalized positions
                this.graph3.setMarkers([
                    [0.5, 'Marker 1'],
                    [1, 'Drag me']
                ]);
                document.body.appendChild(this.graph3.element);

                this.ui = new UI({
                    instructions: {
                        content: `${navigator.maxTouchPoints ? 'Tap' : 'Click'} graph to add marker`
                    }
                });
                this.ui.instructions.animateIn();
                document.body.appendChild(this.ui.element);
            }

            static addListeners() {
                Stage.events.on('marker', this.onMarker);
                document.addEventListener('dblclick', this.preventZoom);
                window.addEventListener('resize', this.onResize);
                window.addEventListener('load', this.onLoad);
                ticker.add(this.onUpdate);
                ticker.start();
            }

            // Event handlers

            static preventZoom = e => {
                e.preventDefault();
            };

            static onMarker = e => {
                console.log('Marker event:', e);

                if (e.type === 'add') {
                    if (this.instructionsCounter === 0) {
                        this.ui.instructions.animateOut(() => {
                            this.ui.instructions.setContent('Drag away marker to remove');
                            this.ui.instructions.animateIn();
                        });

                        this.instructionsCounter++;
                    }
                } else {
                    if (this.instructionsCounter === 1) {
                        this.ui.instructions.animateOut();
                        this.instructionsCounter++;
                    }
                }
            };

            static onResize = () => {
                const width = document.documentElement.clientWidth;
                const height = document.documentElement.clientHeight;

                if (width < height) {
                    this.graph.setSize(250, 250);
                } else {
                    this.graph.setSize(300, 300);
                }

                if (width < height) {
                    this.graph2.setSize(250, 250);
                } else {
                    this.graph2.setSize(300, 300);
                }

                this.graph3.setSize(width * 0.74, clamp(mapLinear(height, 600, 1000, 40, 80), 40, 80));
            };

            static onUpdate = () => {
                this.graph.update();
                this.graph2.update();
                this.graph3.update();
                this.ui.update();
            };

            static onLoad = () => {
                this.graph.animateIn();
                this.graph2.animateIn();
                this.graph3.animateIn();
                this.ui.animateIn();
            };
        }

        App.init();
    </script>
</head>
<body>
</body>
</html>
